<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tasklist</title>
  <link type="text/css" rel="stylesheet" href="css/micss.css"/>
</head>
<body>

  <div>
  <input id="formu" type="text" name="Tareas" placeholder="¿Qué tarea tienes que hacer?">
  <button id="add" title="Holaquetal" onclick="addTask()">Añadir</button>
  <input id="desc" type="text" name="Descripcion" placeholder="¿En qué consiste tu tarea?">
  </div>

  <div id="tareas">

  </div>

  <div id="done">

  </div>

  <button id="delete" onclick="delDone()">Borrar completadas</button>
  <script type="text/javascript" src="js/mijs.js"></script>
</body>
</html>
