<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ejercicio de pro</title>
  <link type="text/css" rel="stylesheet" href="css/micss.css"/>
</head>
<body class="primario">
  <header class="secundario">
    Hola que pasa
  </header>
  <aside class="secundario">
    Limitaciones: <br>
    · El nombre del estilo debe ser una sola palabra. <br>
    · El nombre de cada estilo debe ser distinto. <br>
    · Separar cada elemento con un espacio en blanco
  </aside>
  <div id="contenedor" class="contenedor-lista">

    <div id="formulario" class="secundario formText">

      <input  id="formu" type="text" name="Datos" placeholder="NOMBRE COLOR_PRIMARIO COLOR_SECUNDARIO COLOR_BOTONES COLOR_TEXTO" value="">
      <button id="dale" onclick="insertarEnFila()">Try it!</button>

    </div>


    <div class="secundario lista-temas" id="lista"></div>
  </div>
  <script type="text/javascript" src="js/mijs.js"></script>
</body>
</html>
